##################################################
# This meson build file is generated by a script #
##################################################

# data_ things are meson variables, not quoted; class.c are meson strings, quoted
{% for main in meson_src.main %}
executable('{{ main }}',
  '{{ main }}.c',
{% for class in meson_src.class %}  '{{ class }}.c',
{% endfor %}
{% if "gresource" in meson_data %}  data_gresource,{% endif %}
{% if "gschema" in meson_data %}  data_gschema,{% endif %}
  dependencies: dependency_all,
  c_args: cc.get_supported_arguments([])
){% endfor %}

